#=====================================================================================================================
#             		 Backward Facing Step
#=====================================================================================================================


# Problem specific Data:
# ---------------------

name Breakingdum


GX                      0.0			# Body forces (e.g. gravity)
GY                     -1.0			#

Re                     40.0		# Reynolds number

U_INIT                 0.0		   # initial value for velocity in x-direction
V_INIT                 0.0		   # initial value for velocity in y-direction
P_INIT                 0.0		   # initial value for pressure



# Geometry Data:
# -------------

xlength                8.0	   # domain size in x-direction
ylength                6.0		   # domain size in y-direction
imax                   40		   # number of interior cells in x-direction //Orginal:100
jmax                   30		   # number of interior cells in y-direction //Orginal:25


# Initial Particle Position:
# -------------

RectangleParticleX1                	0.0	 
RectangleParticleX2	                2.0      
RectangleParticleY1   	            0.0       
RectangleParticleY2                 6.0


# Time Data:
# ---------

dt                     0.02      # time stepsize
timesteps                   400      # number of timesteps
safetyfactor           0.5       # factor "tau" for timestep size control (<=0 means constant dt)

# Pressure Iteration Data:
# -----------------------

itermax                500		   # maximal number of pressure iteration in one time step
eps                    0.001		# stopping tolerance for pressure iteration
omg                    1.7		# relaxation parameter for SOR iteration
gamma                  0.5		   # upwind differencing factor gamma
checkfrequency         5         # every n'th SOR iteration the residuum is calculated and checked against eps
normalizationfrequency 100       # every n'th time step in the fluid solver the pressure is centered around 0


# VTK Visualization Data:
# -----------------------
outputinterval 5                 # every n'th time step the visualization should be printed to a file

#======================================================================================================================
